# LinkClip

./: LinkClip.sln  README.md
LinkClip.Application/: LinkClip.Application.csproj
LinkClip.Application/DTOs/Account/: CreateUserDTO.cs  EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
LinkClip.Application/DTOs/Link/: UrlRequestDTO.cs
LinkClip.Application/Generator/: Generate.cs
LinkClip.Application/Interfaces/: ILinkService.cs  IMD5PasswordHelper.cs  IUserService.cs
LinkClip.Application/Services/: LinkService.cs  MD5PasswordHelper.cs  UserService.cs
LinkClip.Application/Utils/: ConvertDate.cs
LinkClip.Domain/Interface/: ILinkRepository.cs  IUserRepository.cs
LinkClip.Domain/Models/Account/: User.cs
LinkClip.Domain/Models/Common/: BaseEntity.cs
LinkClip.Infrastructure.Data/: LinkClip.Infrastructure.Data.csproj
LinkClip.Infrastructure.Data/Context/: LinkClipDbContext.cs
LinkClip.Infrastructure.Data/Migrations/: 20230806120258_Create-User.Designer.cs  20230806120258_Create-User.cs  20230807154104_Fix User Model.Designer.cs  20230807154104_Fix User Model.cs  20230810130107_Create-Link.Designer.cs  20230810130107_Create-Link.cs  20230814153646_EditUserModel.Designer.cs  20230814153646_EditUserModel.cs  LinkClipDbContextModelSnapshot.cs
LinkClip.Infrastructure.Data/Repositories/: LinkRepository.cs  UserRepository.cs
LinkClip.Infrastructure.IoC/: DependencyContainer.cs  LinkClip.Infrastructure.IoC.csproj
LinkClip.Web/: LinkClip.Web.csproj  Program.cs  appsettings.json
LinkClip.Web/Areas/Admin/Controllers/: AccountController.cs  AdminBaseController.cs  HomeController.cs
LinkClip.Web/Areas/Admin/Views/: _ViewImports.cshtml
LinkClip.Web/Areas/Admin/Views/Account/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml
LinkClip.Web/Areas/Admin/Views/Home/: Index.cshtml
LinkClip.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml
LinkClip.Web/Controllers/: AccountController.cs  HomeController.cs  SiteBaseController.cs
LinkClip.Web/Middleware/: ShortLinkRedirect.cs
LinkClip.Web/Models/: ErrorViewModel.cs
LinkClip.Web/Properties/: launchSettings.json
LinkClip.Web/Views/Account/: Login.cshtml  Register.cshtml
LinkClip.Web/Views/Home/: Index.cshtml
LinkClip.Web/Views/Shared/: _FooterRefrence.cshtml  _HeaderRefrence.cshtml  _MainLayout.cshtml  _Message.cshtml
LinkClip.Web/wwwroot/Admin/css/: custom.css
LinkClip.Web/wwwroot/assets/css/: hover-min.css  login.css  style.css
LinkClip.Web/wwwroot/assets/js/: custom.js
(+7 files in other folders)
