<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LinkClip.Application\LinkClip.Application.csproj" />
    <ProjectReference Include="..\LinkClip.Domain\LinkClip.Domain.csproj" />
    <ProjectReference Include="..\LinkClip.Infrastructure.Data\LinkClip.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
